#include "winresrc.h"

#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 0,91,0,0
 PRODUCTVERSION 0,91,0,0
 FILEFLAGSMASK 0x17L
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x2L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "FileDescription", "Maxilla"
            VALUE "FileVersion", "0,91,0,0"
            VALUE "InternalName", "maxilla"
            VALUE "LegalCopyright", "Copyright (C) 2008-2010 by Zack T Smith and Ortho Cast Inc. This software is covered by the GNU Public License version 2."
            VALUE "OriginalFilename", "Maxilla"
            VALUE "ProductName", "Maxilla"
            VALUE "ProductVersion", "0.91"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END

/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_ICON1               ICON                    "icon.ico"

/////////////////////////////////////////////////////////////////////////////

