hpdf_pdfa.lo hpdf_pdfa.o: hpdf_pdfa.c /usr/include/time.h \
  /usr/include/_types.h /usr/include/sys/_types.h \
  /usr/include/sys/cdefs.h /usr/include/sys/_symbol_aliasing.h \
  /usr/include/sys/_posix_availability.h /usr/include/machine/_types.h \
  /usr/include/i386/_types.h /usr/include/_structs.h \
  /usr/include/sys/_structs.h ../include/hpdf_utils.h \
  ../include/hpdf_config.h ../include/hpdf_types.h /usr/include/stdlib.h \
  /usr/include/Availability.h /usr/include/AvailabilityInternal.h \
  /usr/include/sys/wait.h /usr/include/sys/signal.h \
  /usr/include/sys/appleapiopts.h /usr/include/machine/signal.h \
  /usr/include/i386/signal.h /usr/include/i386/_structs.h \
  /usr/include/machine/_structs.h /usr/include/mach/i386/_structs.h \
  /usr/include/sys/resource.h /usr/include/machine/endian.h \
  /usr/include/i386/endian.h /usr/include/sys/_endian.h \
  /usr/include/libkern/_OSByteOrder.h \
  /usr/include/libkern/i386/_OSByteOrder.h /usr/include/alloca.h \
  /usr/include/machine/types.h /usr/include/i386/types.h \
  /usr/include/i386/_types.h ../include/hpdf.h ../include/hpdf_version.h \
  ../include/hpdf_consts.h ../include/hpdf_doc.h \
  ../include/hpdf_catalog.h ../include/hpdf_objects.h \
  ../include/hpdf_encoder.h ../include/hpdf_streams.h \
  ../include/hpdf_list.h ../include/hpdf_error.h ../include/hpdf_mmgr.h \
  ../include/hpdf_encrypt.h ../include/hpdf_image.h \
  ../include/hpdf_pages.h ../include/hpdf_gstate.h ../include/hpdf_font.h \
  ../include/hpdf_fontdef.h ../include/hpdf_ext_gstate.h \
  ../include/hpdf_outline.h ../include/hpdf_pdfa.h

/usr/include/time.h:

/usr/include/_types.h:

/usr/include/sys/_types.h:

/usr/include/sys/cdefs.h:

/usr/include/sys/_symbol_aliasing.h:

/usr/include/sys/_posix_availability.h:

/usr/include/machine/_types.h:

/usr/include/i386/_types.h:

/usr/include/_structs.h:

/usr/include/sys/_structs.h:

../include/hpdf_utils.h:

../include/hpdf_config.h:

../include/hpdf_types.h:

/usr/include/stdlib.h:

/usr/include/Availability.h:

/usr/include/AvailabilityInternal.h:

/usr/include/sys/wait.h:

/usr/include/sys/signal.h:

/usr/include/sys/appleapiopts.h:

/usr/include/machine/signal.h:

/usr/include/i386/signal.h:

/usr/include/i386/_structs.h:

/usr/include/machine/_structs.h:

/usr/include/mach/i386/_structs.h:

/usr/include/sys/resource.h:

/usr/include/machine/endian.h:

/usr/include/i386/endian.h:

/usr/include/sys/_endian.h:

/usr/include/libkern/_OSByteOrder.h:

/usr/include/libkern/i386/_OSByteOrder.h:

/usr/include/alloca.h:

/usr/include/machine/types.h:

/usr/include/i386/types.h:

/usr/include/i386/_types.h:

../include/hpdf.h:

../include/hpdf_version.h:

../include/hpdf_consts.h:

../include/hpdf_doc.h:

../include/hpdf_catalog.h:

../include/hpdf_objects.h:

../include/hpdf_encoder.h:

../include/hpdf_streams.h:

../include/hpdf_list.h:

../include/hpdf_error.h:

../include/hpdf_mmgr.h:

../include/hpdf_encrypt.h:

../include/hpdf_image.h:

../include/hpdf_pages.h:

../include/hpdf_gstate.h:

../include/hpdf_font.h:

../include/hpdf_fontdef.h:

../include/hpdf_ext_gstate.h:

../include/hpdf_outline.h:

../include/hpdf_pdfa.h:
